<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reto1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--hoja CSS personalizada-->
    <link rel="stylesheet" href="/css/index.css">
    <!--favicon-->
    <link rel="icon" href="/imagenes/favicon.png">

    <style>
        /*Paleta de colores
#33381F
#834E1F
#FF7CB1
#F4EE12
#FFF6E0
*/

/*Header - Footer*/

.titulo1 {
    font-weight: bolder;
    color:#FFF6E0;
    padding-left: 10px;
}

.fondo1 {
    background-color: #33381F;
}

/*Boton Indice*/

.text-right {
    display: flex;
    justify-content: flex-end;
}

.btnIndex {
    background-color: #FF7CB1;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 25px;
    border-color: #33381F;
    border-radius: 35px;
}

.btnIndex:hover {
    border-color: #33381F;
    background-color: #F4EE12;
    
}
    </style>
</head>

  
  <body>
    <!--Header-->
    <header class="container-fluid fondo1 pt-3 pb-3">
        <h1 class="titulo1"> Ucenfotec</h1>
        <h1 class="text-center titulo1"> Diseño Web - DIWEB-10</h1>
    </header>

    <!--Secciones-->

   <section class="pb-2">
    <div class="text-right">
        <a href="/index.html" class="btn btnIndex"><i></i> Indice </a>
    </div>
    </section>


<!--Footer-->
<footer class="container-fluid titulo1 fondo1 pt-3 pb-3">
    <h2 class="text-center"> Derechos Reservados</h2>
</footer>

 <!-- carga de la parte interactiva de la pagina-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>